PORT = 9000
GOOGLE_CLIENT_ID = 360733775933-jk77gq64usig3ek63q5mb5geimd97dag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://127.0.0.1:9000/api/v1/auth/google/callback
SECRET = hdghjgdjkhjhjdfhjgbfneuretueinsagnncvhr
DATABASE_URL = mongodb://127.0.0.1:27017/passport